<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Otto- Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Guilherme Otto</h1>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <!-- Aqui mantém o menu igual ao index -->
        </ul>
    </nav>

    <main>
        <h2>Sobre mim</h2>
        <p>Sou esforçado, atualmente estudo ADS na ulbra e pretendo senguir no TI.</p>

        <h2>Experiência</h2>
        <ul>
            <li>Trabalhei em industrias como  operador de CNC</li>
        </ul>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>

        <h2>Contato</h2>
        <p>Email: sulzbach2310@outlook.com</p>
    </main>

</body>
</html>
